{
  "PAGE_ACCESS_TOKEN": "EAAZAqHuSVZCiwBO6HGQ761evIEUxi1ArFZCX2WPQtbK3n9B5Q5DKlRkZBIZAPlrZB47zisLGufSCUsGe1Gn753IfdlyDcuvBwDl53Ji55ubd43z6AW5SbqlHZBlT02ZCm0YSsryEoJCP6EqgATImW7DkSE0nODvsjFphjoJMD6dAp9Iy8zAyZCDCJ0flv1uY6tIVu",
  "VERIFY_TOKEN": "nelzy",
  "ADMINS": [
    "100071157053751"
  ],
  "BOTNAME": "Coffeai",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "nelzy",
    "TITLE": "Uzuki Mikata",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
